<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <style>
      h1 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      h2 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      img {
        margin: 0 auto;
        display: block;
      }
      p {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        color: rgb(1, 1, 46);
      }
      div {
        background-color: burlywood;
        display: block;
        margin: 0 auto;
        padding: 30px;
        border: darkslategray;
        border-radius: 4px;
        width: 50%;
      }
      small {
        text-align: center;
        color: darkslategray;
        display: block;
        margin: 0 auto;
      }
      button {
        display: block;
        margin: 30px auto;
        padding: 10px 10px;
        background-color: darkolivegreen;
        font-family: cursive;
        cursor: pointer;

        border-radius: 4px;
        box-shadow: 0 1px 2px black 50%;
      }
      .button {
        transition-duration: 0.4s;
      }
      .button:hover {
        background-color: blanchedalmond;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Meet MsEpsi</h1>
      <h2>Who is <strong>MsEpsi</strong></h2>
      <hr />
      <img
        src="https://media-exp1.licdn.com/dms/image/C4D22AQFx8uK2S4LRBA/feedshare-shrink_800/0/1633180651085?e=1639612800&v=beta&t=LFaAKLAZxiaI55WbMHALH6sxOGFQQijf3IA7J0QBDXc"
        alt="Frida's Pics"
        width="300"
      />
      <hr />
      <p>
        Frida is a dynamic, confident and self-motivated Tech Entrepreneur and
        business coach. She has registerded several years of experience in using
        technology to enhance business creation, administration, operations and
        finance. She's is a founding member and Chief Operations Officer and
        Finance in Dunamis Safety Nets and the Dunamis Entrepreneurial Ecosystem
        which is an entrepreneurial hub as well as an accredited consultant with
        the Promotion Agency for Small and Medium sized Enterprises (APME)
        Cameroon. Eposi is equally currently leading a youth employment and
        leadership organization called Junior Chamber International (JCI)Limbe
        Atlantic as Chapter President. And when she is not found in the
        leadership and entrepreneurship space, she's encouraging young people on
        her social media page #EpsiMotivates on becoming better versions of
        themselves and the essence of personal development and growth. Eposi is
        passionate about working with startups and building the capacity of
        emerging leaders and entrepreneurs through self development. She
        believes that a little guidance can bring out the best in everyone, thus
        always looking forward to working with young people and growing
        businesses. Everyone can Becoming Better. #becomingbetter101
      </p>
      <small>
        <a href="https://www.linkedin.com/in/eposifrida/"
          >Get to know MsEpsi more on LinkedIn</a
        >
      </small>
      <br />
      <button class="button">
        <a href="https://www.linkedin.com/in/eposifrida/" target="_blank"
          >Click to send a message</a
        >
      </button>
    </div>
  </body>
</html>
